<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            
            min-width: 250px;
            max-width: 800px;
            margin: auto;
        }
        main > h1{
            text-align: center;
        }
        main > p{
            text-align: justify;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt, ducimus sunt ratione veritatis cupiditate odio consequatur blanditiis excepturi ad molestiae sapiente porro! Quos deleniti accusantium reprehenderit assumenda soluta dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deserunt dolores nobis doloremque, quod corrupti eius est, quam deleniti, possimus voluptatum ducimus aperiam illo fugit impedit sunt iure qui expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dolor facere eos perferendis porro voluptate animi alias enim repellat cupiditate asperiores illum, suscipit libero aut ab. Cupiditate quos harum ex.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt, ducimus sunt ratione veritatis cupiditate odio consequatur blanditiis excepturi ad molestiae sapiente porro! Quos deleniti accusantium reprehenderit assumenda soluta dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deserunt dolores nobis doloremque, quod corrupti eius est, quam deleniti, possimus voluptatum ducimus aperiam illo fugit impedit sunt iure qui expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dolor facere eos perferendis porro voluptate animi alias enim repellat cupiditate asperiores illum, suscipit libero aut ab. Cupiditate quos harum ex.</p>
    </main>
</body>
</html>