<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            background-color: black;
            color: white;
            text-decoration: underline;
        }
        div{
            display: inline-block;
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <p>Para aprender sobre HTML e CSS. <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank" rel="external">Clique aqui!!!</a></p>
    <div>Passe o mouse em mim!</div>
</body>
</html>