<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            height: 97vh;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div#png{
            height: 500px;
            width: 500px;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="png">

    <div>
</body>
</html>